# Change defualt trigger
set-option -g prefix C-a

# Force 256 Color shell
set-option -g default-terminal "screen-256color"

# Enable mouse support (works in iTerm)
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

# Start shell count on 1
set -g base-index 1

# Start panes at 1 instead of 0. tmux 1.6 only
set-window-option -g pane-base-index 1

# Create new windows/panes on $PWD
set-option -g default-path "$pwd"

# Bind last-window key
bind-key C-a last-window

# Reload config file
unbind r
bind r source-file ~/.tmux.conf

# Utf8 Support
set-option -g status-utf8 on
set-option -g utf8 on

# Allows for faster key repetition
set -s escape-time 0

# use different keys to split vertical and horizonal
bind | split-window -h
bind - split-window -v

# set up layouts
set-option -g main-pane-width 130

# Change cursor in vim to distinguish between insert and command mode
set-option -g terminal-overrides '*88col*:colors=88,*256col*:colors=256,xterm*:XT:Ms=\E]52;%p1%s;%p2%s\007:Cc=\E]12;%p1%s\007:Cr=\E]112\007:Cs=\E]50;CursorShape=%?%p1%{3}%<%t%{0}%e%p1%{2}%-%;%d\007'

# scrollback buffer size increase
set -g history-limit 500000

# Autorename
setw -g automatic-rename on

# Statusbar
set -g status-interval 5

# Colors
set -g status-bg colour18
set -g status-fg colour254
set-window-option -g window-status-current-bg colour18
set-window-option -g window-status-current-fg colour51
set-option status-right-length 120
set-option status-right "[ #(sysctl vm.loadavg | awk '{print $3, $4, $5}') ] | #(date \"+%H:%M %d/%m/%Y\")"
